:root {
    --black: #1F1E1D;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .4);
}

@font-face {
    font-family: Helvetica, sans-serif;
    src: url(./Fonts/Helvetica);
}

html {
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: Helvetica, sans-serif;
}


a {
    color: var(--black);
}

/* header */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 110px;
    background: transparent;
    padding: 1rem 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 998;

}

header.active {
    background: rgba(255, 255, 255, 0.85);
}

header .navbar {
    flex: 1;
    padding-left: 6%;
}

header .navbar a {
    font-family: Helvetica;
    text-transform: uppercase;
    color: var(--black);
    margin: 0 10px;
    font-size: 12px;
    letter-spacing: 1.6px;
}

header .navbar a:hover {
    text-decoration: underline;
}

header .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-mobile {
    margin: 0 0 0 13px !important;
}

.menu-mobile,
header .icons img {
    margin: 0 13px;
    cursor: pointer;
    width: 25px;
}

header .icons img:hover {
    transform: rotate(360deg);
}

.slider {
    position: relative;
    overflow: hidden;
    max-height: 100vh;
}

.slider .slide-tittle {
    position: absolute;
    bottom: 0;
    z-index: 100;
    width: 100%;
    height: 273px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: linear-gradient(0deg, #00000042, transparent);
    padding-bottom: 60px;
    line-height: 1.5;
}

.slider .slide-tittle a {
    font-size: 13px;
    width: 272px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 3px solid #fff;
    z-index: 1;
    position: relative;
    text-transform: uppercase;
    margin-top: 40px;
}

.slider .slide-tittle a:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #fdfdfd;
    background-image: linear-gradient(315deg, #fbfbfb 0%, #f5f5f5 74%);
    transition: all 0.3s ease;
}



.slider .slide-tittle a:hover {
    color: #000;
}

.slider .slide-tittle a:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}

.slider .slide-tittle a:active {
    top: 2px;
}

.slider .slide-tittle span {
    font-size: 29px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    display: block;
    text-align: center;
    margin: 0 auto;
}


.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: -80px;
}

/* content */
.content {
    padding: 30px 3%;
}

.content .content-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 30px;
}

.content .content-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.3rem;
}

.content .content-box .box-img {
    position: relative;
    overflow: hidden;
}

.content .content-box .box .add-to-cart {
    position: absolute;
    bottom: -40px;
    width: 100%;
}

.content .content-box .box .add-to-cart:hover {
    background: var(--black);
}

.content .content-box .box .add-to-cart:hover a {
    color: #fff;
}

.content .content-box .box .add-to-cart a {

    color: var(--black);
    background: #b1b1b999;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.icon-heart {
    position: absolute;
    right: -30px;
    top: 30px;
    width: 30px;
    font-size: 30px;
}

.icon-heart:hover {
    color: #fff;
}

.content .content-box .box-img:hover .icon-heart {
    right: 30px;
}

.content .content-box .box-img:hover .add-to-cart {
    bottom: 5px;
}

.content .content-box .box img {
    width: 100%;
}

.content .content-box .box .box-title {
    padding-top: 20px;
}

.content .content-box .box .box-title span {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    text-decoration: underline;
    color: var(--black);

}

/* explore */
.explore {
    border: 1px solid #D3D2D2;
    padding: 30px 3% 50px;
}

.explore .explore-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14;
    margin: 20px 0;
}

.explore .explore-nav a {
    color: var(--black);
    padding: 11px;
    border: 2px solid var(--black);
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    margin-right: 10px;
}

.explore .explore-nav a:first-child {
    margin-left: 0;
}

.explore .explore-nav a:hover {
    background: var(--black);
    color: #fff;
}

.contact {
    border-bottom: 1px solid #D3D2D2;
}

.contact .contact-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.contact .contact-nav a {
    margin: 0 21px;
    color: var(--black);
    text-transform: uppercase;
    font-size: 12px;
}

.contact .contact-nav a:hover {
    text-decoration: underline;
}

.explore-nav {
    display: flex;
    flex-wrap: wrap;
}

/* footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 0 45px;
}

.footer img {
    width: 150px;
}


/* form */
#search-form {
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active {
    top: 0;
}

#search-form #search-box {
    width: 90%;
    margin: 0 1rem;
}

element.style {}

#search-form #search-box {
    width: 90%;
    margin: 0 1rem;
}

#search-form #search-box {
    width: 50rem;
    border-bottom: 0.1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 2rem;
    text-transform: none;
    background: none;
    padding-left: 15px;
}

#search-form label {
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
}

#search-form #close {
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 3rem;
}

/* bag */
.box-cart {
    position: fixed;
    right: -500px;
    width: 450px;
    min-height: 100vh;
    background: #fff;
    z-index: 1000;
    top: 0;
}

.box-cart.active {
    right: 0;
}

.header-cart {
    border-bottom: 1px solid var(--black);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.header-cart h3 {
    font-size: 16px;
}

.header-cart i {
    cursor: pointer;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-cart {
    overflow-y: auto;
    height: calc(100% - 160px);
}

.overlay {
    background: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    display: none;
}

.overlay.active {
    opacity: 0.7;
    display: block;
}

.menu-mobile {
    display: none;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-47deg) translate(-4px, 3px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.nav-mobile {
    display: none;
}

.nav-mobile a {
    font-weight: bold;
    font-size: 16px !important;
}

@media screen and (max-width: 991px) {
    header .navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: -1000px;
        min-height: 100vh;
        background: #fff;
        z-index: 1001;
        width: 100%;
        padding-top: 30px;
        align-items: center;
        line-height: 2.7;
    }

    header .navbar.open {
        right: 0;
    }

    .menu-mobile {
        display: inline-block;
    }

    header .icons img {
        width: 20px;
    }

    .nav-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 150px;
    }

    #user,
    #heart {
        display: none;
    }

    .swiper-slide {
        position: relative;
        background-attachment: fixed;
        background-position: center;
    }

    .slider {
        max-height: 104vh;
    }

    .slider .swiper-slide {
        display: grid;
        justify-content: center;
    }

    .slider img {
        margin-top: 0;
        width: auto;
        height: 100vh;
    }

    #search-form #close {
        font-size: 2rem;
    }

    #search-form label {
        font-size: 1.5rem;
        margin-right: 10px;
    }
}

@media screen and (max-width:769px) {

    .contact .contact-nav a {
        font-size: 11px;
    }

    .explore .explore-nav a {
        margin-bottom: 10px;
    }

    .contact .contact-nav {
        height: auto;
        flex-direction: column;
        line-height: 2;
        padding: 25px 0;
    }

    .explore {
        padding: 18px 3% 30px;
    }

    .footer {
        padding: 30px 0;
    }

    .slider .slide-tittle span {
        font-size: 19px;
    }


}

@media screen and (max-width:559px) {}

@media screen and (max-width:559px) {}